# BullkyBook

./: BulkyBook.sln  TextFile1.txt
BulkyBook/: BulkyBook.csproj  Startup.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
BulkyBook/Areas/Admin/Views/: _ViewStart.cshtml
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/User/: Index.cshtml
BulkyBook/Areas/Customer/Controllers/: HomeController.cs
BulkyBook/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBook/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
BulkyBook/wwwroot/js/: Category.js  Company.js  CoverType.js  Product.js  User.js
BullkyBook.DataAccess/: BullkyBook.DataAccess.csproj
BullkyBook.DataAccess/Data/: ApplicationDbContext.cs
BullkyBook.DataAccess/Migrations/: 20200915083645_AddDefaultIdentityToDb.Designer.cs  20200915083645_AddDefaultIdentityToDb.cs  20200915084502_AddCategoryToDb.Designer.cs  20200915084502_AddCategoryToDb.cs  20200915174601_AddCoverTypeToDb.Designer.cs  20200915174601_AddCoverTypeToDb.cs  20200915192141_AddProductToDb.Designer.cs  20200915192141_AddProductToDb.cs  20200916145858_AddUserToDb.Designer.cs  20200916145858_AddUserToDb.cs  20200916165055_AddCompanyToDb.Designer.cs  20200916165055_AddCompanyToDb.cs  20200916165410_AddCompanyIdToUser.Designer.cs  20200916165410_AddCompanyIdToUser.cs  20200920194204_AddShopingCardAndOrderDetailsAndOrderHeader.Designer.cs  20200920194204_AddShopingCardAndOrderDetailsAndOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
BullkyBook.DataAccess/Repository/: ApplicationUserRepository .cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs.cs  ProductRepository.cs  Repository.cs  ShoppingCardRepository.cs  UnitOfWork.cs
BullkyBook.DataAccess/Repository/IRepository/: IApplicationUserRepository .cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCardRepository.cs  IUnitOfWork.cs
BullkyBook.Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCard.cs
BullkyBook.Models/ViewModels/: ProductVM.cs
BullkyBook.Utillities/: EmailSender.cs  SD.cs  SessionExtention.cs
